# MvpProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dfzt/mvpproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dfzt/mvpproject/: MainActivity.kt  README
app/src/main/java/com/dfzt/mvpproject/adapter/: PhotoAdapter.kt
app/src/main/java/com/dfzt/mvpproject/api/: PhotoApi.kt  PhotoNetworUtil.kt
app/src/main/res/layout/: activity_photo.xml  photo_adapter.xml
app/src/test/java/com/dfzt/mvpproject/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/dfzt/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dfzt/base/activity/: BaseActivity.kt  BaseMvpActivity.kt
base/src/main/java/com/dfzt/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt
base/src/main/java/com/dfzt/base/mvp/: BasePresenter.kt  IBaseModel.kt  IBaseModelCallback.kt  IBaseView.kt
base/src/main/java/com/dfzt/base/util/: StatusBarUtil.kt
base/src/test/java/com/dfzt/base/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/dfzt/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/dfzt/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/dfzt/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/test/java/com/dfzt/network/: ExampleUnitTest.kt
(+10 files in other folders)
